<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>

  <!-- SLIDER LINK -->
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
        <a class="navbar-brand" href="#">
            <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="allCats.html">Cats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donateForm.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adoptForm.html">Adopt</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- RECIEPT -->
      <br/>
      <br/>

      <div id="donationReciept" >
          <h1 class="glow">THANK YOU FOR ADOPTING JILLY</h1>
          <br/>
          <br/>
          <img src="images/heart.png" alt="" id="heart" width="500" height="auto"/>
          <img src="images/cats/cat25pic1.jpg" alt="" id="cat" width="200" height="225" />
         
          <br/>
          <br/>
          <br/>
          <h4 id="info">Further information has been sent to your email: maleehabhuiyan@baruchmail.cuny.edu</h4>
      </div>

      <style>

      .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
            position: relative;
            top: 100px;
            left: 10px;
            width: 700px;
            height: auto;
            }

            @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
            }

            #heart{
                position: relative;
                top: -200px;
                left: 850px;
            }

            #cat{
                position: absolute;
                top: 270px;
                left: 1000px;  
                transform: rotate(90deg);
            }

            #info{
                position: relative;
                top: -400px;
                width: 700px;
                text-align: center;

            }

      </style>






     <footer class="footer">
      <p>2020&copy;	CAT SHACK 🐈</p>
     </footer>



  </body>


</html>