<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>

  <!-- SLIDER LINK -->
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
        <a class="navbar-brand" href="#">
            <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- DESCRIPTION SIDE -->

      <div class="catDescription">
        <h1 class="individualCatName">
            Misty
        </h1>
        <br/>
        <div class="bottomBorder">
            Maine Coon & Munchkin Mix • Buford, GA
        </br>
        </div>
        <div class="bottomBorder">
            Adult • Female • Medium

        </div>
      
        <div class="bottomBorder" > 
        <h2>About</h2>
        <br/>
        <b>HOUSE-TRAINED</b>
        </br>
        Yes  
        </br>
        </br>
        <b>GOOD IN A HOME WITH</b>
        </br>
        Other cats, children.

        </div>

        <div style="padding-bottom: 25px; padding-top: 25px;">
          <h2> Meet Misty   </h2>
          <br/>
          You can fill out an adoption application online on our official website.Mom, Miss Piggy and kids, Gonzo, Beaker, Janice, Rowlf, Fozzie, Kermit, Loof , and RizzoMom, Miss Piggy and all of her (8 is enough) kids, Gonzo, Beaker, Janice, Rowlf, Fozzie, Kermit, Loof , and Rizzo found themselves in a high kill animal control in Northern GA. No rescue was coming for them and Catrangers needed to act fast. These babies were very sick and for some time, didn't know if they could pull thru, but they were with one of the best fosters ever!!! Her and our vet tech kept these babies going and now they are just the funnest, silliest, sweetest kits ever. They all are now looking for their furrrrever homes and trust me, they all are just the sweetest and would make a great addition to your family!!!

          Miss Piggy is just the best mom!!! She is a very stunning girl, but is modest by her looks. She loves to play, as she's just a young girl, herself!!! She is soooo grateful to be out of the shelter, where she and her babies were just terrified. She did her best to comfort them without showing her own fear. She loves her pets and snuggles, but isn't sure if she wants to be picked up yet. She doesn't fight you, but doesn't act happy about it. Now she is just dreaming of her furrrrever home where she will always be loved and safe furrrrever!!
        </div>
      </div>

            <!-- SLIDESHOW WITH IMAGES SIDE -->

      <!-- Container for the image gallery -->
      <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
            <img src="images/cats/cat15pic1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
            <img src="images/cats/cat15pic2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
            <img src="images/cats/cat15pic3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

                <!-- Thumbnail images -->
                <div class="thumbnails">
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat15pic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Image 1">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat15pic2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Image 2">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat15pic3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Image 3">
                    </div>
                  </div>
                </div>

      <style>
        * {
          box-sizing: border-box;
        }
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          top: -640px;
          left: -300px;
          width: 500px;
          height: 700px;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Six columns side by side */
        /* .column {
          float: left;
          width: 16.66%;
        } */
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        .active,
        .demo:hover {
          opacity: 1;
        }

        .thumbnails{
          position: relative;
          top: -1100px;
          left: 80px;
          width: 25px;
          height: 50px;
        }
      </style>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>
      <button class="adoptButton">
        ADOPT ME ❤️
      </button>
      
      <br/>
<button class="donateButton">
  DONATE TO ME 💸
</button>

     <footer class="footer">
      <p>2020&copy;	CAT SHACK 🐈</p>
     </footer>


  </body>


</html>