<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>


  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
      <a class="navbar-brand" href="#">
          <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
      </a>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allCats.html">Cats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donateForm.html">Donate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adoptForm.html">Adopt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </nav>


      <!-- DESCRIPTION -->

      <div class="catDescription">
        <h1 class="individualCatName">
            Cozmo
        </h1>
        <br/>
        <div class="bottomBorder">
            Domestic Short Hair & Burmilla Mix • White Bluff, TN
        </br>
        </div>
        <div class="bottomBorder">
            Kitten • Male • Small • Black & White / Tuxedo
        </div>
      
        <div class="bottomBorder" > 
        <h2>About</h2>
        <b>HOUSE-TRAINED</b>
        </br>
        Yes
        </br>
        </br>
        <b>HEALTH</b>
        </br>
        Vaccinations up to date.
        </br>
        </br>
        <b>PREFERS A HOME WITHOUT</b>
        </br>
        Children.
        </br>
        </br>
        <b>GOOD IN A HOME WITH</b>
        </br>
        Other cats, dogs.
        </div>

        <div style="padding-bottom: 25px; padding-top: 25px;">
          <h2>Meet Cozmo</h2>
          <br/>
          This cutie is very friendly and affectionate. He would love to be adopted with brother Milo.
          Fostered with cats and dogs . He is only about 5 or 6 weeks.
        </div>
      </div>

            <!-- SLIDESHOW WITH IMAGES SIDE -->

      <!-- Container for the image gallery -->
      <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
            <img src="images/cats/cat4pic1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
            <img src="images/cats/cat4pic2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
            <img src="images/cats/cat4pic3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

                <!-- Thumbnail images -->
                <div class="thumbnails">
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat4pic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Image 1">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat4pic2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Image 2">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat4pic3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Image 3">
                    </div>
                  </div>
                </div>

      <style>
        * {
          box-sizing: border-box;
        }
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          top: -640px;
          left: -300px;
          width: 500px;
          height: 700px;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Six columns side by side */
        /* .column {
          float: left;
          width: 16.66%;
        } */
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        .active,
        .demo:hover {
          opacity: 1;
        }

        .thumbnails{
          position: relative;
          top: -1100px;
          left: 80px;
          width: 25px;
          height: 50px;
        }
      </style>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>

<footer class="footer">
  <p>2020&copy;	CAT SHACK 🐈</p>
 </footer>

  </body>


</html>
