<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>

  <!-- SLIDER LINK -->
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
        <a class="navbar-brand" href="#">
            <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- DESCRIPTION SIDE -->

      <div class="catDescription">
        <h1 class="individualCatName">
            Bob
        </h1>
        <br/>
        <div class="bottomBorder">
            Domestic Short Hair & Cymric Mix  Austin, TX
        </br>
        </div>
        <div class="bottomBorder">
            Young  Male  Medium  Gray & White
        </div>
      
        <div class="bottomBorder" > 
        <h2>About</h2>
        </br>
        <b>HOUSE-TRAINED</b>
        </br>
        Yes
        </br>
        <br/>
        <b>HEALTH</b>
        </br>
        Vaccinations up to date, spayed / neutered, special needs.
        </br>
        </br>
        <b>PREFERS A HOME WITHOUT</b>
        </br>
        Children.
        </div>

        <div style="padding-bottom: 25px; padding-top: 25px;">
          <h2>Meet Bob</h2>
          <br/>
          You can fill out an adoption application online on our official website.Please contact Kathy (kgselbrede@mac.com) for more information about this pet.Passionate, uniquely handsome, yearns for safe human connection.A strikingly gorgeous male with unique stripey swirls on his sides and back legs, handsome eyeliner, white socks, white chest and "collar," short tail (hence his name), Bob was likely born to a feral mother just outside of Georgetown. He started coming to our porch for dinner in late summer of 2017 when we snapped the photo of him sitting with a raccoon and opossum politely waiting to be served. He seemed happily independent, always evading our traps, but lonely, often breaking our hearts with sad meowing as he wandered off into the night after dinner.
In 2019 when Bob showed up with a cactus (or porcupine) spine through his right eye we feared the eye was a lost cause and that he may even die from resulting infection. We rushed to the nearest KFC and on March 14, 2019 Bob finally entered our trap and we immediately took him to a vet willing to try to save his eye. He came back almost as good as new: the pupil in his right eye is a little larger (some call it soulful) but the vet truly did a miracle.
After we had done the "Trap' and "Neuter" parts of 'TNR,' we couldn't bear to "Release" Bob considering his injury as well as local predators, rattlesnakes, cactus, etc., so we started socializing him. At first he was terrified of being indoors, hating even to be looked at by humans, but he's made tremendous progress and his unique personality has emerged. He wears his heart on his sleeve and always lets us know how he's feeling. He's very vocal. He loves being talked to and often 'dialogues' with us. His meows are quite varied depending on his emotions at the time. During visits, he purrs, rubs, rolls around and makes exaggerated biscuits - many in the air. He's now accepting treats from our fingers and pressing his cheek into our hands! He thrives on human company and often protests with a loud, forlorn meow (seemingly asking "Please don't go!!!!") when we have to leave his room.Bob loves to play with toys and is still learning different ways to do that with a human. His playful side is cute and endearing, very 'kitten-esque.'
We wish we could keep this special kitty but our time and affections are spread too thin. We rescued 6 total adult ferals so Bob has to live in his own room at our house. We believe he will continue to thrive in a peaceful home where he can enjoy exploring, observing and interacting in a shared living space. A patient human willing to give Bob time, patience and the love he lacked in the wild will surely unlock more of Bob's sweet personality. His heart and passions are exceptionally huge, and this will make him a wonderfully soulful pet for the right forever home.
Since Bob is still a 'work-in-progress,' he's probably better suited for an experienced cat owner. At this time he is probably not a good fit for a household with children. He's not a lap cat yet, but he's showing us enough interest and affection that we believe he has potential to become one.
As for other cats, Bob has met two of the other tamed feral cats in our home: one attacked him while he remained passive, and he coexisted peaceably with the other; so, we venture to guess that Bob could enjoy the companionship of other non-combative animals. (NOTE: Dr. Roy Smith, founder of Central Texas Cat Hospital, swears after 50+ years of rescuing and treating cats that every cat wishes to be the ONLY cat in a household, that it's we humans who believe they need a cat friend.)
We would love to talk to you more about Bob to find out if you and he might make a good fit together.
The two cat trees in the photos are available free to his new adoptive family. His favorite is a very high quality tree made by New Cat Condos, one of their top-of-the-line products.

        </div>
      </div>

            <!-- SLIDESHOW WITH IMAGES SIDE -->

      <!-- Container for the image gallery -->
      <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
            <img src="images/cats/cat7pic1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
            <img src="images/cats/cat7pic2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
            <img src="images/cats/cat7pic3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

                <!-- Thumbnail images -->
                <div class="thumbnails">
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat7pic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Image 1">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat7pic2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Image 2">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat7pic3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Image 3">
                    </div>
                  </div>
                </div>

      <style>
        * {
          box-sizing: border-box;
        }
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          top: -640px;
          left: -300px;
          width: 500px;
          height: 700px;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Six columns side by side */
        /* .column {
          float: left;
          width: 16.66%;
        } */
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        .active,
        .demo:hover {
          opacity: 1;
        }

        .thumbnails{
          position: relative;
          top: -1100px;
          left: 80px;
          width: 25px;
          height: 50px;
        }
      </style>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>
      <button class="adoptButton">
        ADOPT ME ❤️
      </button>
      
      <br/>
<button class="donateButton">
  DONATE TO ME 💸
</button>


     <footer class="footer">
      <p>2020&copy;	CAT SHACK 🐈</p>
     </footer>


  </body>


</html>
