<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>

  <!-- SLIDER LINK -->
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
        <a class="navbar-brand" href="#">
            <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- DESCRIPTION SIDE -->

      <div class="catDescription">
        <h1 class="individualCatName">
          Moomers
        </h1>
        <br/>
        <div class="bottomBorder">
          Cymric • Davis, CA
        </br>
        </div>
        <div class="bottomBorder">
          Adult • Female • Medium
        </div>
      
        <div class="bottomBorder" > 
        <h2>About</h2>
        <br/>
        <b>COAT LENGTH</b>
        </br>
        Long
        </br>
        <br/>
        <b>HOUSE-TRAINED</b>
        </br>
         Yes
        </br>
        <br/>
        <b>HEALTH</b>
        </br>
          Yes
        </br>
        </br>
        <b>PREFERS A HOME WITHOUT</b>
        Other cats, dogs, children.
        </br>
       
        </div>

        <div style="padding-bottom: 25px; padding-top: 25px;">
          <h2> Meet Moomers   </h2>
          <br/>
          Moomers: Born ~1/1/2015, F, Black & White Cymric Cat - Longhaired Manx
Adoption Fee: $175

Fostered by Leanne in West Sacramento, Ca.
Contact Leanne at (916) 206-6525 or email: leannethorpe1959@gmail.com if you have additional questions. If you are interested in adopting this cat, please fill out an Adoption Application, which can be found at https://purebredsplus.org

Moomers is a gorgeous green-eyed black & white Longhaired Manx also known as a Cymric.

Her owners say this about Moo: "She was very shy and quiet as a kitten and has remained mostly quiet, timid, sometimes fearful and will hide if uncertain about something. Once she trusts you, she comes out, rubs on your legs, and might sit next to you or on your lap for pets. If there is a blanket on you, she might suck on the blanket, purr, and love gentle pets. When she is scared, she will cower, run, and hide. She will need time and space to recover from being upset. If not left alone, she may get defensive, growl and posture.

Moo likes to play with feather toys, spring toys and enjoys chasing little balls, looking so cute when she jumps like a bunny. It took years before she would play with us, so please be patient with her. Moo walks with a harness and leash. It took a while to train her and she grew to enjoy taking little walks in our backyard. She mostly enjoys sleeping in a nice sunny bed under a window, cool spring/fall breezes from an open window, and quietly observing you while you're cooking from a place up high."

Her luxurious full coat requires regular brushing 2 or 3 times per week to prevent fur mats. She has had a professional Lion Cut for summer maintenance.
Moo tolerates a rotary file to trim her nails, if given treats. She is food aggressive, quickly consuming all her food. She will meow to remind you if not fed on time. An automatic cat feeder is recommended. Moomers is in good health. She had a foreign body surgery in 2019 to remove ingested string. She must be protected from string of any kind as she will chew the pull strings on blinds if you don't keep them up, chew decorative string pillows or curtains and will get into sewing box or knitting yarn and eat it if left out!

She trusts women more than men, but once she establishes trust, will follow Dad around more than Mom. Children scare her. She does not get along with dogs or other animals. She has become very aggressive toward our other cat who is now afraid of her. Our first child is expected soon, which will add more stress for Moo.

The ideal adopter is a patient cat experienced single older, person or couple without children, who have no other pets and live within an hour away. 60 minutes is the longest Moomers can tolerate travelling without getting car sick. Moo just needs a quiet place where she can be the beloved princess and sit in the sun all day long.

Moomers is spayed, vaccinated, FELV tested, microchipped, eats wet and dry food, and is litterbox perfect.


Purebreds Plus Cat Rescue (purebredsplus.org), serving Northern California, the San Francisco Bay Area, and Northern Nevada, is dedicated to the rescue, rehabilitation and rehoming of purebred cats, kittens and other exceptional felines. We are a 501 (c)3 non-profit rescue group. Most of our beautiful felines come from Northern California Animal Shelters. One of our goals is to keep purebred cats from ever ending up in a shelter. We are happy to help you if you need to rehome your purebred cat. Often, we can offer advice if your cat is having behavioral problems, and you may end up keeping the cat. We do NOT ship cats. We will place cats out of area but you must arrange to come and meet your new friend in person.
ASK ABOUT ME
FAVORITE ME
SPONSOR
 SHARE
Purebreds Plus Cat Rescue
Davis, CA
Location Address

Davis, CA
info@purebredsplus.org
MORE ABOUT US
Moomers - Fostered in West Sacramento, Ca
Ask About Moomers - Fostered in West Sacramento, Ca
Cymric
Adult  Female  Medium
TO
Purebreds Plus Cat Rescue

Continue with:

 Facebook
 
 Google
 
 Email
OR INQUIRE AS A GUEST
Send an inquiry
First name
Last name
Email
Phone Number (Optional)
Country
United States
ZIP Code
By submitting this form, I agree to receive marketing and other communications from Petfinder. Read the Privacy Policy and About Our Ads.

 
I’d like to receive email and other communications from Purina and its brands. Read the Privacy Policy and About Our Ads.

YOUR MESSAGE (5000 CHARACTER LIMIT) Additional Comments for the Shelter/Rescue
I'm wondering if Moomers - Fostered in West Sacramento, Ca is...

Do you have pets in your home?

Yes

No
Captcha
SEND MESSAGE
Happy Tails
View All Happy Tails
Lilith & Goose
I adopted Goose in the middle of quarantine, as my first pet ever. I had made an appointment with the shelter to go in and see a different cat, but when I saw him and how fluffy he was I couldn't help but pet him. When I tried to turn away, he grabbed at my sleeve with his claws, and kept doing so until I pet him again, and let him rub his head against my stomach. I fell in love almost immediately and knew right then that he was the one, and he has been nothing short of the perfect companion. I love him with all my heart, and feel so incredibly lucky to have found him.

READ MORE
Patricia & Fanny
When our cat of ten years passed away in January, I was lost without her. I had visited adoption agencies for a few months, and then Covid 19 came up, and because so many places closed down, I was very limited in options. The Humane Society of Broward set up visits by appointment and once I saw Fanny’s picture on the website, I felt a bond. When we met in person, it was an instant connection, and I was able to take her home the same day. Fanny was barely three pounds, and she and our 75 pound Labrador became fast friends. We love to watch the two of them play. What a joy our newest addition has brought! Adopting Fanny has been a blessing to our whole family, and Fanny has won the lotto in the process!

READ MORE
Heather & Leia And Chewy
Leia and Chewy are my dream cats. They give me something to look forward to everyday. On the days that are dark for me, they are there to brighten my day with their love and most of all their comfort. They make me laugh when no one else can. They are just the funniest. They heal my heart from the pain and loneliness I feel often. They are my world. They are my children. My world is not complete without them now. What else can I say? I’m in love!!!

READ MORE
Recommended Content
Recommended Pets
Finding pets for you…
Recommended Pets
Finding pets for you…

   
        </div>
      </div>

            <!-- SLIDESHOW WITH IMAGES SIDE -->

      <!-- Container for the image gallery -->
      <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
            <img src="images/cats/cat8pic1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
            <img src="images/cats/cat8pic2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
            <img src="images/cats/cat8pic3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

                <!-- Thumbnail images -->
                <div class="thumbnails">
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat8pic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Image 1">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat8pic2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Image 2">
                    </div>
                  </br>
                    <div class="column">
                      <img class="demo cursor" src="images/cats/cat8pic3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Image 3">
                    </div>
                  </div>
                </div>

      <style>
        * {
          box-sizing: border-box;
        }
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          top: -640px;
          left: -300px;
          width: 500px;
          height: 700px;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Six columns side by side */
        /* .column {
          float: left;
          width: 16.66%;
        } */
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        .active,
        .demo:hover {
          opacity: 1;
        }

        .thumbnails{
          position: relative;
          top: -1100px;
          left: 80px;
          width: 25px;
          height: 50px;
        }
      </style>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>
      <button class="adoptButton">
        ADOPT ME ❤️
      </button>
      
      <br/>
<button class="donateButton">
  DONATE TO ME 💸
</button>

<footer class="footer">
  <p>2020&copy;	CAT SHACK 🐈</p>
 </footer>

  </body>


</html>
