<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Cat Shack 🐈</title>
   <meta charset ="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- BOOTSTRAP LINK-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!-- CUSTOM STYLE SHEET LINK-->
   <link rel="stylesheet" type="text/css" href="custom.css">

   <!-- JQUERY LINK-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>jQuery UI Datepicker - Default functionality</title>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="/resources/demos/style.css">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head>



  
  <body>

    <nav class="navbar navbar-expand-lg sticky" style="background-color: pink;">
        <a class="navbar-brand" href="#">
            <a href="index.html"><img src="images/logo.png" width="60" height="50" alt="" loading="lazy"></a>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="allCats.html">Cats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donateForm.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adoptForm.html">Adopt</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>

    <img id="donationCat1"src="images/donationCat1.png" alt="" height="300" width="300" />
    <img id="donationCat3"src="images/donationCat3.png" alt="" height="300" width="300" />


    <style>
        #donationCat1{
            position: absolute;
            top: 600px;
            left: 1130px;

        }

        #donationCat3{
            position: absolute;
            top: 50px;
            left: 10px;
            
        }

    </style>

      <!-- DONATION FORM  -->
      <br/>
      <br/>
      <br/>

      <h1 class="glow"> DONATION FORM </h1>

      <style>
          .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
            }
      </style>
      <br/>

      <footer class="footer formFooter">
        <p>2020&copy;	CAT SHACK 🐈</p>
    </footer>

    <style>
        .formFooter{
            position: relative;
            bottom: -650px;
        }
    </style>


      <!-- FORM -->

      <form class="catDonationForm" action="donateReciept.html" method="post">
        <div>
          <div>
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="Enter in your first name" value="" pattern="[a-zA-Z]+" required>
          </div>
          <br/>
          
          <div>
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Enter in your last name" value="" pattern="[a-zA-Z]+" required>	  
          </div>
        </div>
        <br/>


        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
        </div>
        <br/>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Jackson Avenue">
        </div>
        <br/>

        <div class="mb-3">
          <label for="telephone">Telephone</label>
          <input type="text" class="form-control" id="address" placeholder="Phone Number" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
        </div>
        <br/>
      
        
        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="cat">Cat</label>
            <select class="custom-select d-block w-100" id="country">
              <option value="">Choose...</option>
              <option>Joplin</option>
              <option>Pandora</option>
              <option>Munchkin</option>
              <option>Cozmo</option>
              <option>Trudy</option>
              <option>Asia</option>
              <option>Bob</option>
              <option>Moomers</option>
              <option>Lumi</option>
              <option>Griffin</option>
              <option>Cora</option>
              <option>Mimsy</option>
              <option>Adele</option>
              <option>Collins</option>
              <option>Misty</option>
              <option>Ben</option>
              <option>Potter</option>
              <option>Zachary</option>
              <option>Eedie</option>
              <option>Garfield</option>
              <option>Sylvester</option>
              <option>Auburn</option>
              <option>Sassy</option>
              <option>Ellie</option>
              <option>Jilly</option>
              <option>Gabby</option>
              <option>Flipper</option>
              <option>Cinder</option>
              <option>Smokey</option>
              <option>Vera</option>
              <option>Poppy</option>
              <option>Hickory</option>
              <option>Mesquite</option>
              <option>Egypt</option>
              <option>Peanut</option>
              <option>Peach</option>
              <option>Mr.Bink</option>
              <option>Vivien</option>
              <option>Flynn</option>
              <option>Charming</option>
              </select>
          </div>
          
          <div class="col-md-4 mb-3">
            <label for="donation">Donation Amount</label>
            <select class="custom-select d-block w-100" id="state">
              <option value="">Choose...</option>
              <option>$1.00</option>
              <option>$5.00</option>
              <option>$10.00</option>
              <option>$20.00</option>
              <option>$50.00</option>
              <option>$1000.00</option>
            </select>
          </div>
          
            
         <hr class="mb-4">
        <button class="button" type="submit">Donate</button>
      </form>
 

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
  <script>
  bootstrapValidate('#username', 'min:6:Enter at least six characters');
  bootstrapValidate('#email', 'email:6:Enter in a valid email address');
  </script>

<br/>
<br/>
<br/>

<style>
    .catDonationForm{
        width: 500px;
        position: absolute;
        left: 475px;
        color: powderblue;
        font-weight: 900;
    }

    .button{
        background-color: powderblue;
        width: 100px;
        height: 30px;
        position: relative;
        top: 20px;
        left: -10px;
    }
</style>

  </body>

</html>
